# clean-architecture-book-multimodule

./: build.gradle  settings.gradle
adapter/src/main/java/account/adapter/in/web/: SendMoneyController.java
application/src/main/java/account/application/config/: BuckPalConfiguration.java  BuckPalConfigurationProperties.java
application/src/main/java/account/application/port/in/: GetAccountBalanceQuery.java  SendMoneyCommand.java  SendMoneyUseCase.java
application/src/main/java/account/application/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  NoOpAccountLock.java  SendMoneyService.java  ThresholdExceededException.java
common/src/main/java/account/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
domain/src/main/java/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
server/src/main/java/account/: CleanArchitectureServerApplication.java
