buildscript {
	ext {
		springBootVersion = '2.6.2'
		dependencyManagementVersion = '1.0.11.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		dependencies {
			classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
			classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
		}
	}
}

subprojects {

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	group = 'com.clean'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
		testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
		testImplementation 'com.tngtech.archunit:archunit:0.16.0'
		testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
		testImplementation 'com.h2database:h2'

		runtimeOnly 'com.h2database:h2'
	}

	test {
		useJUnitPlatform()
	}
}

project(':server') {
	dependencies {
		implementation project(":adapter")
	}
}

project(':adapter') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		implementation project(":domain")
		implementation project(":application")
		implementation project(":common")
	}

	bootJar { enabled = false }
	jar { enabled = true }

}

project(':application') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		implementation project(":domain")
		implementation project(":common")
	}

	bootJar { enabled = false }
	jar { enabled = true }

}

project(':common') {

	bootJar { enabled = false }
	jar { enabled = true }

}

project(':domain') {

	bootJar { enabled = false }
	jar { enabled = true }

}